{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@types": [
        "src/types/index.ts"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@listeners/*": [
        "src/listeners/*"
      ],
      "@shared": [
        "shared/index.ts"
      ],
    }
  },
  "include": [
    "server/*.ts",
    "server/**/*.ts",
    "src/**/*.ts",
    "shared/**/*.ts",
    "shared/*.ts"
  ]
}